#
# ~/.proxy.env
#

export HTTP_PROXY=""

export NO_PROXY="127.0.0.1,localhost,::1"

export http_proxy="$HTTP_PROXY"
export no_proxy="$NO_PROXY"
export HTTPS_PROXY="$HTTP_PROXY" https_proxy="$HTTP_PROXY"
export FTP_PROXY="$HTTP_PROXY" ftp_proxy="$HTTP_PROXY"
export SOCKS_PROXY="$HTTP_PROXY" socks_proxy="$HTTP_PROXY"
export ALL_PROXY="$HTTP_PROXY" all_proxy="$HTTP_PROXY"

[[ -z "$HTTP_PROXY" ]] && unset HTTP_PROXY && unset http_proxy
[[ -z "$HTTPS_PROXY" ]] && unset HTTPS_PROXY && unset https_proxy
[[ -z "$FTP_PROXY" ]] && unset FTP_PROXY && unset ftp_proxy
[[ -z "$SOCKS_PROXY" ]] && unset SOCKS_PROXY && unset socks_proxy
[[ -z "$ALL_PROXY" ]] && unset ALL_PROXY && unset all_proxy
[[ -z "$NO_PROXY" ]] && unset NO_PROXY && unset no_proxy

